HOST=0.0.0.0
PORT=1337
APP_KEYS=cpzQAoNMF1MuWzWuu8gr5w==,NyrfNbc0I4flzpQB5PKmMg==,MYqzoe5I68OswBepDbrEfg==,IwqH8i3rOy482UzWwXaYCA==
API_TOKEN_SALT=CNfRPWEs7phPT5szc1pEPA==
ADMIN_JWT_SECRET=1MbFyQD3tlxhpL7JExVT1A==
TRANSFER_TOKEN_SALT=04JDYWEL8seka9uhedXAog==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=vSP9MyqLSye9tg6alvSotw==
